.TH man 1 "23 Jan 2014"
.SH NAME
{NAME} - Fix C++ header keeper names.
.SH USAGE
nov_hfixer [--include <pattern>] [--exclude <pattern>] [--save] 
.SH DESCRIPTION
The utility check any file matching pattern and fixes C++ header keepers.
The keeper name is full path to file in upper case, with special symbols, replaced with underscore.
Example nov/utils/fixer.hpp will have keeper NOV_UTILS_HEADER_FIXER_FIXER_HPP_.
Note that file is not touched in case nothing to change.
If utility runned without --save argument - nothing will be changed - just show files intended to be changed with given patterns.
.SH OPTIONS
.TP
.B --include <pattern>
include regex patterns (applied to full path)
.LP

.TP
.B --exclude <pattern>
exclude regex patterns (applied to full path)
.LP

.TP
.B --save 
save changes (nothing saved by default - only filenames shown)
.LP

.SH AUTHOR
Dmitry Novikov <novikov.dmitri.a@gmail.com>
