.TH man 1 "23 Jan 2014"
.SH NAME
nov_make - Helper bash script to simplify build process for cmake(1)
.SH USAGE
nov_make <command>
.SH DESCRIPTION
Utility to easily make release or debug version.
The variants are created in .build/release or .build/debug folders (depending on command).
Also can build+pack debian package and build+pack+install builded package.
Utility repacks deb package, created by cpack to set correct folder/file permissions (cpack(1) bug?).
Also a validation by lintian(1) is performed.
If validation contains errors - no package will be installed with "packinstall" command.
.SH COMMANDS
.TP
.B --release
Build release variant of the project
.LP

.TP
.B --debug
Build debug variant of the project
.LP

.TP
.B --pack
Build release variant of the project and pack it to debian package
.LP

.TP
.B --packinstall
Build release variant of the project, pack it to debian package and install it on the system if package validated
.LP

.TP
.B --date
Show current date in changelog format and exit
.LP

.TP
.B --ninja
Build using ninja(1) tool
.LP

.SH SEE ALSO
cmake(1), cpack(1), lintian(1)

.SH AUTHOR
Dmitry Novikov <novikov.dmitri.a@gmail.com>
