.TH man 1 "28 Jan 2014"
.SH NAME
nov_cxx_proxy - Proxy compiler. When given -DNOV_FAIL_COMPILATION as one of
its args - will success in case of failed compilation
.SH USAGE
nov_cxx_proxy <compiler> <compiler-args> 
.SH DESCRIPTION
In case of -DNOV_FAIL_COMPILATION set, the utility will return 0 code if file fails to compile and produce .o file with error text
If file compiles - will return non-zero code and not produce anything
In normal case - acts like compiler

.SH AUTHOR
Dmitry Novikov <novikov.dmitri.a@gmail.com>
