.TH man 1 "30 Jun 2014"
.SH NAME
nov_ninja - Helper bash script to simplify build process for cmake(1) using ninja(1)
.SH USAGE
nov_ninja <command>
.SH DESCRIPTION
Calls nov_make --ninja
See nov_make(1) for details

.SH SEE ALSO
ninja(1), nov_make(1)

.SH AUTHOR
Dmitry Novikov <novikov.dmitri.a@gmail.com>
